EAGLE AutoRouter Statistics:

Job           : /home/carmelo/eagle/subotto/sub_081/081_fotocellule.brd

Start at      : 12:18:02 (2/14/15)
End at        : 12:18:34 (2/14/15)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 25.748 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   95496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        53        53        53        53        53        53
Vias              :         0         0         9         9         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
