EAGLE AutoRouter Statistics:

Job           : /afs/uz.sns.it/user/carme/eagle/subotto/fotocellule.brd

Start at      : 02:51:37 (13/02/15)
End at        : 02:51:57 (13/02/15)
Elapsed time  : 00:00:05

Signals       :    24   RoutingGrid: 19.748 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   162324

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        63        63        63        63        63        63
Vias              :         0         0        14        10         9         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
