EAGLE AutoRouter Statistics:

Job           : /home/carmelo/eagle/subotto/fotocellule.brd

Start at      : 11:27:36 (2/14/15)
End at        : 11:27:57 (2/14/15)
Elapsed time  : 00:00:08

Signals       :    25   RoutingGrid: 25.748 mil  Layers: 2
Connections   :    70   predefined:  66 ( 0 Vias )

Router memory :   97704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
